MONGO_URL = mongodb+srv://root:root@shopify.xymwtdy.mongodb.net/root?retryWrites=true&w=majority
PASS_SEC = root
JWT_SEC = root
STRIPE_KEY=sk_test_51MHoilSGPUaqwUeQCQIPC0gRsIIRj7yqIdkXKug7ZJj8oWQP1icOeCfxF1ye5gRXR45fuTMADKcIlNyf45StXNQS00z9cxKrOV